body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
  }
  
  .display {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 60px;
    overflow: hidden;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .operator {
    background-color: #ff9500;
    color: white;
  }
  
  .operator:hover {
    background-color: #e58900;
  }
  
  .equals {
    grid-column: span 2;
    background-color: #4caf50;
    color: white;
  }
  
  .equals:hover {
    background-color: #45a045;
  }
  
